================================================================================
RAG检索优化评估报告
================================================================================

测试时间: 2025-11-17 17:49:18
测试问题数: 5

测试问题:
  1. 文档的主要内容是什么？
  2. 文档中提到了哪些重要信息？
  3. 请总结文档的核心观点
  4. 文档中引用了哪些经典著作？
  5. 作者对当前市场有什么看法？

--------------------------------------------------------------------------------
一、优化前（k=3）结果
--------------------------------------------------------------------------------

平均指标:
  检索文档数: 3
  平均相似度: 0.2635
  平均延迟: 4.25秒
  平均答案长度: 432字符

详细结果:

  问题 1: 文档的主要内容是什么？
    检索文档数: 3
    平均相似度: 0.1945
    延迟: 14.01秒
    答案长度: 663字符
    来源页数: [7, 10, 9, 1, 0]

  问题 2: 文档中提到了哪些重要信息？
    检索文档数: 3
    平均相似度: 0.2747
    延迟: 3.44秒
    答案长度: 455字符
    来源页数: [7, 9, 0, 10, 2]

  问题 3: 请总结文档的核心观点
    检索文档数: 3
    平均相似度: 0.3480
    延迟: 2.01秒
    答案长度: 859字符
    来源页数: [10, 9, 7, 0, 15]

  问题 4: 文档中引用了哪些经典著作？
    检索文档数: 3
    平均相似度: 0.0807
    延迟: 0.90秒
    答案长度: 35字符
    来源页数: [5, 9, 7, 0, 0]

  问题 5: 作者对当前市场有什么看法？
    检索文档数: 3
    平均相似度: 0.4196
    延迟: 0.89秒
    答案长度: 149字符
    来源页数: [0, 4, 15, 0, 5]

--------------------------------------------------------------------------------
二、优化后（k=20→rerank→5）结果
--------------------------------------------------------------------------------

平均指标:
  候选文档数: 19
  最终文档数: 5
  平均相似度: 0.1525
  平均延迟: 27.29秒
  平均答案长度: 375字符

详细结果:

  问题 1: 文档的主要内容是什么？
    候选文档数: 19
    最终文档数: 5
    平均相似度: 0.0470
    延迟: 122.87秒
    答案长度: 513字符
    来源页数: [7, 10, 9, 1, 0]

  问题 2: 文档中提到了哪些重要信息？
    候选文档数: 19
    最终文档数: 5
    平均相似度: 0.1427
    延迟: 5.68秒
    答案长度: 458字符
    来源页数: [7, 9, 0, 10, 2]

  问题 3: 请总结文档的核心观点
    候选文档数: 19
    最终文档数: 5
    平均相似度: 0.2001
    延迟: 4.03秒
    答案长度: 703字符
    来源页数: [10, 9, 7, 0, 15]

  问题 4: 文档中引用了哪些经典著作？
    候选文档数: 19
    最终文档数: 5
    平均相似度: 0.0385
    延迟: 1.57秒
    答案长度: 35字符
    来源页数: [5, 9, 7, 0, 0]

  问题 5: 作者对当前市场有什么看法？
    候选文档数: 19
    最终文档数: 5
    平均相似度: 0.3341
    延迟: 2.29秒
    答案长度: 164字符
    来源页数: [0, 4, 15, 0, 5]

--------------------------------------------------------------------------------
三、对比分析
--------------------------------------------------------------------------------

指标对比:
  平均相似度: 0.2635 → 0.1525 (-42.14%)
  平均延迟: 4.25秒 → 27.29秒 (+541.81%)
  平均答案长度: 432 → 375 (-13.33%)

--------------------------------------------------------------------------------
四、结论
--------------------------------------------------------------------------------

⚠️  优化效果不明显，可能需要调整参数

================================================================================
报告结束
================================================================================